<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="verymuchquiz.css" />
    <title>Quiz Page</title>
    <style>
      header {
        background: linear-gradient(
          to right,
          #903cf1,
          #007bff
        ); /* Gradient from purple to blue */
        color: white; /* Text color */
        padding: 20px; /* Add padding as needed */
        text-align: center; /* Center align text */
      }
    </style>
    <style>
      .question {
        background-color: #f9f9f9; /* Background color */
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Shadow with 10px blur and 20% opacity */
        padding: 20px; /* Add padding as needed */
      }
    </style>
  </head>
  <body>
    <header>
      <a href="nexus.html">
        <img src="infovault1.jpg" alt="InfoVault" width="400" height="100" />
      </a>

      <h1>Answer key</h1>
    </header>
    <main>
      <section class="question">
        <h2>Question 1</h2>
        <p>Fibres are:</p>
        <p>Ans:All of these</p>

        <h2>Question 2</h2>
        <p>
          Which of the following is an example of a non-renewable energy
          resource?
        </p>
        <p>Ans:Coal</p>

        <h2>Question 3</h2>
        <p>What is the chemical symbol of Sodium?</p>
        <p>Ans:Na</p>

        <h2>Question 4</h2>
        <p>What is the SI unit of force?</p>
        <p>Newton</p>

        <h2>Question 5</h2>
        <p>Which of the following is a characteristic of metals?</p>
        <p>Ans:Malleable</p>

        <h2>Question 6</h2>
        <p>Cellulose is used to prepare:</p>
        <p>Ans:Rayon</p>

        <h2>Question 7</h2>
        <p>
          Which of the following materials does not undergo rapid combustion?
        </p>
        <p>Ans:Wood</p>

        <h2>Question 8</h2>
        <p>
          A toy car released with the same initial speed will travel farthest
          on:
        </p>
        <p>Ans:Polished marble surface</p>

        <h2>Question 9</h2>
        <p>Conversion of dead trees and other plants into coal is called:</p>
        <p>Ans:Carbonisation</p>

        <h2>Question 10</h2>
        <p>Band of colours seen emerging from a prism is called:</p>
        <p>Ans:Spectrum</p>
      </section>
    </main>
  </body>
</html>
